Documentation: https://www-ljk.imag.fr/membres/Pierre.Saramito/rheolef/html/documentation_page.html
Reference:
  Author: Pierre Saramito
  Booktitle: Efficient C++ finite element computing with Rheolef
  Publisher: CNRS-CCSD ed.
  Year: 2022
  Type: book
Reference:
  Author: Piere Saramito
  Booktitle: Complex fluids, modeling and algorithms
  Publisher: Springer
  Year: 2016
  ISBN: 978-3-319-44362-1
  Type: book
Bug-Submit: mailto:rheolef@framalist.fr
Bug-Database: https://framalistes.org/sympa/arc/rheolef
Repository: https://gricad-gitlab.univ-grenoble-alpes.fr/rheolef/rheolef.git
Repository-Browse: https://gricad-gitlab.univ-grenoble-alpes.fr/rheolef/rheolef
